{
  "name": "concept-be-design-system",
  "description": "컨셉비 디자인 시스템",
  "version": "0.4.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConceptBe/conceptbe-design-system.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "publish:npm": "rm -rf dist && mkdir dist && tsc && vite build && cp -r ./src/assets ./dist && npm publish",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.4.5",
    "@storybook/blocks": "^7.4.5",
    "@storybook/jest": "^0.2.3",
    "@storybook/react": "^7.4.5",
    "@storybook/react-vite": "^7.4.5",
    "@storybook/test-runner": "^0.16.0",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "^4.0.3",
    "chromatic": "^10.2.0",
    "eslint": "^8.45.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-import-resolver-webpack": "^0.13.7",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.3",
    "storybook": "^7.6.7",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.7.0",
    "vite-plugin-mkcert": "^1.16.0",
    "vite-plugin-svgr": "^3.2.0"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
